warning: LF will be replaced by CRLF in package-lock.json.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in package.json.
The file will have its original line endings in your working directory
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex f2308e3..c38b1c8 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -8,7 +8,8 @@[m
       "version": "1.0.0",[m
       "license": "ISC",[m
       "dependencies": {[m
[31m-        "express": "^4.17.1"[m
[32m+[m[32m        "express": "^4.17.1",[m
[32m+[m[32m        "socket.io": "^2.4.1"[m
       }[m
     },[m
     "node_modules/accepts": {[m
[36m@@ -23,11 +24,47 @@[m
         "node": ">= 0.6"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/after": {[m
[32m+[m[32m      "version": "0.8.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/after/-/after-0.8.2.tgz",[m
[32m+[m[32m      "integrity": "sha1-/ts5T58OAqqXaOcCvaI7UF+ufh8="[m
[32m+[m[32m    },[m
     "node_modules/array-flatten": {[m
       "version": "1.1.1",[m
       "resolved": "https://registry.npmjs.org/array-flatten/-/array-flatten-1.1.1.tgz",[m
       "integrity": "sha1-ml9pkFGx5wczKPKgCJaLZOopVdI="[m
     },[m
[32m+[m[32m    "node_modules/arraybuffer.slice": {[m
[32m+[m[32m      "version": "0.0.7",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/arraybuffer.slice/-/arraybuffer.slice-0.0.7.tgz",[m
[32m+[m[32m      "integrity": "sha512-wGUIVQXuehL5TCqQun8OW81jGzAWycqzFF8lFp+GOM5BXLYj3bKNsYC4daB7n6XjCqxQA/qgTJ+8ANR3acjrog=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/backo2": {[m
[32m+[m[32m      "version": "1.0.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/backo2/-/backo2-1.0.2.tgz",[m
[32m+[m[32m      "integrity": "sha1-MasayLEpNjRj41s+u2n038+6eUc="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/base64-arraybuffer": {[m
[32m+[m[32m      "version": "0.1.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/base64-arraybuffer/-/base64-arraybuffer-0.1.4.tgz",[m
[32m+[m[32m      "integrity": "sha1-mBjHngWbE1X5fgQooBfIOOkLqBI=",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 0.6.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/base64id": {[m
[32m+[m[32m      "version": "2.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/base64id/-/base64id-2.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-lGe34o6EHj9y3Kts9R4ZYs/Gr+6N7MCaMlIFA3F1R2O5/m7K06AxfSeO5530PEERE6/WyEg3lsuyw4GHlPZHog==",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": "^4.5.0 || >= 5.9"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/blob": {[m
[32m+[m[32m      "version": "0.0.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/blob/-/blob-0.0.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-gaqbzQPqOoamawKg0LGVd7SzLgXS+JH61oWprSLH+P+abTczqJbhTR8CmJ2u9/bUYNmHTGJx/UEmn6doAvvuig=="[m
[32m+[m[32m    },[m
     "node_modules/body-parser": {[m
       "version": "1.19.0",[m
       "resolved": "https://registry.npmjs.org/body-parser/-/body-parser-1.19.0.tgz",[m
[36m@@ -56,6 +93,21 @@[m
         "node": ">= 0.8"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/component-bind": {[m
[32m+[m[32m      "version": "1.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/component-bind/-/component-bind-1.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-AMYIq33Nk4l8AAllGx06jh5zu9E="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/component-emitter": {[m
[32m+[m[32m      "version": "1.2.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/component-emitter/-/component-emitter-1.2.1.tgz",[m
[32m+[m[32m      "integrity": "sha1-E3kY1teCg/ffemt8WmPhQOaUJeY="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/component-inherit": {[m
[32m+[m[32m      "version": "0.0.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/component-inherit/-/component-inherit-0.0.3.tgz",[m
[32m+[m[32m      "integrity": "sha1-ZF/ErfWLcrZJ1crmUTVhnbJv8UM="[m
[32m+[m[32m    },[m
     "node_modules/content-disposition": {[m
       "version": "0.5.3",[m
       "resolved": "https://registry.npmjs.org/content-disposition/-/content-disposition-0.5.3.tgz",[m
[36m@@ -122,6 +174,87 @@[m
         "node": ">= 0.8"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/engine.io": {[m
[32m+[m[32m      "version": "3.5.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/engine.io/-/engine.io-3.5.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-21HlvPUKaitDGE4GXNtQ7PLP0Sz4aWLddMPw2VTyFz1FVZqu/kZsJUO8WNpKuE/OCL7nkfRaOui2ZCJloGznGA==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "accepts": "~1.3.4",[m
[32m+[m[32m        "base64id": "2.0.0",[m
[32m+[m[32m        "cookie": "~0.4.1",[m
[32m+[m[32m        "debug": "~4.1.0",[m
[32m+[m[32m        "engine.io-parser": "~2.2.0",[m
[32m+[m[32m        "ws": "~7.4.2"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=8.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/engine.io-client": {[m
[32m+[m[32m      "version": "3.5.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/engine.io-client/-/engine.io-client-3.5.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-QEqIp+gJ/kMHeUun7f5Vv3bteRHppHH/FMBQX/esFj/fuYfjyUKWGMo3VCvIP/V8bE9KcjHmRZrhIz2Z9oNsDA==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "component-emitter": "~1.3.0",[m
[32m+[m[32m        "component-inherit": "0.0.3",[m
[32m+[m[32m        "debug": "~3.1.0",[m
[32m+[m[32m        "engine.io-parser": "~2.2.0",[m
[32m+[m[32m        "has-cors": "1.1.0",[m
[32m+[m[32m        "indexof": "0.0.1",[m
[32m+[m[32m        "parseqs": "0.0.6",[m
[32m+[m[32m        "parseuri": "0.0.6",[m
[32m+[m[32m        "ws": "~7.4.2",[m
[32m+[m[32m        "xmlhttprequest-ssl": "~1.6.2",[m
[32m+[m[32m        "yeast": "0.1.2"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/engine.io-client/node_modules/component-emitter": {[m
[32m+[m[32m      "version": "1.3.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/component-emitter/-/component-emitter-1.3.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-Rd3se6QB+sO1TwqZjscQrurpEPIfO0/yYnSin6Q/rD3mOutHvUrCAhJub3r90uNb+SESBuE0QYoB90YdfatsRg=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/engine.io-client/node_modules/debug": {[m
[32m+[m[32m      "version": "3.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/debug/-/debug-3.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-OX8XqP7/1a9cqkxYw2yXss15f26NKWBpDXQd0/uK/KPqdQhxbPa994hnzjcE2VqQpDslf55723cKPUOGSmMY3g==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "ms": "2.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/engine.io-parser": {[m
[32m+[m[32m      "version": "2.2.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/engine.io-parser/-/engine.io-parser-2.2.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-x+dN/fBH8Ro8TFwJ+rkB2AmuVw9Yu2mockR/p3W8f8YtExwFgDvBDi0GWyb4ZLkpahtDGZgtr3zLovanJghPqg==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "after": "0.8.2",[m
[32m+[m[32m        "arraybuffer.slice": "~0.0.7",[m
[32m+[m[32m        "base64-arraybuffer": "0.1.4",[m
[32m+[m[32m        "blob": "0.0.5",[m
[32m+[m[32m        "has-binary2": "~1.0.2"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/engine.io/node_modules/cookie": {[m
[32m+[m[32m      "version": "0.4.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/cookie/-/cookie-0.4.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-ZwrFkGJxUR3EIoXtO+yVE69Eb7KlixbaeAWfBQB9vVsNn/o+Yw69gBWSSDK825hQNdN+wF8zELf3dFNl/kxkUA==",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 0.6"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/engine.io/node_modules/debug": {[m
[32m+[m[32m      "version": "4.1.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/debug/-/debug-4.1.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-pYAIzeRo8J6KPEaJ0VWOh5Pzkbw/RetuzehGM7QRRX5he4fPHx2rdKMB256ehJCkX+XRQm16eZLqLNS8RSZXZw==",[m
[32m+[m[32m      "deprecated": "Debug versions >=3.2.0 <3.2.7 || >=4 <4.3.1 have a low-severity ReDos regression when used in a Node.js environment. It is recommended you upgrade to 3.2.7 or 4.3.1. (https://github.com/visionmedia/debug/issues/797)",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "ms": "^2.1.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/engine.io/node_modules/ms": {[m
[32m+[m[32m      "version": "2.1.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/ms/-/ms-2.1.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-6FlzubTLZG3J2a/NVCAleEhjzq5oxgHyaCU9yYXvcLsvoVaHJq/s5xXI6/XXP6tz7R9xAOtHnSO/tXtF3WRTlA=="[m
[32m+[m[32m    },[m
     "node_modules/escape-html": {[m
       "version": "1.0.3",[m
       "resolved": "https://registry.npmjs.org/escape-html/-/escape-html-1.0.3.tgz",[m
[36m@@ -208,6 +341,19 @@[m
         "node": ">= 0.6"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/has-binary2": {[m
[32m+[m[32m      "version": "1.0.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/has-binary2/-/has-binary2-1.0.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-G1LWKhDSvhGeAQ8mPVQlqNcOB2sJdwATtZKl2pDKKHfpf/rYj24lkinxf69blJbnsvtqqNU+L3SL50vzZhXOnw==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "isarray": "2.0.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/has-cors": {[m
[32m+[m[32m      "version": "1.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/has-cors/-/has-cors-1.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-XkdHk/fqmEPRu5nCPu9J/xJv/zk="[m
[32m+[m[32m    },[m
     "node_modules/http-errors": {[m
       "version": "1.7.2",[m
       "resolved": "https://registry.npmjs.org/http-errors/-/http-errors-1.7.2.tgz",[m
[36m@@ -234,6 +380,11 @@[m
         "node": ">=0.10.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/indexof": {[m
[32m+[m[32m      "version": "0.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/indexof/-/indexof-0.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha1-gtwzbSMrkGIXnQWrMpOmYFn9Q10="[m
[32m+[m[32m    },[m
     "node_modules/inherits": {[m
       "version": "2.0.3",[m
       "resolved": "https://registry.npmjs.org/inherits/-/inherits-2.0.3.tgz",[m
[36m@@ -247,6 +398,11 @@[m
         "node": ">= 0.10"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/isarray": {[m
[32m+[m[32m      "version": "2.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/isarray/-/isarray-2.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha1-o32U7ZzaLVmGXJ92/llu4fM4dB4="[m
[32m+[m[32m    },[m
     "node_modules/media-typer": {[m
       "version": "0.3.0",[m
       "resolved": "https://registry.npmjs.org/media-typer/-/media-typer-0.3.0.tgz",[m
[36m@@ -322,6 +478,16 @@[m
         "node": ">= 0.8"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/parseqs": {[m
[32m+[m[32m      "version": "0.0.6",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/parseqs/-/parseqs-0.0.6.tgz",[m
[32m+[m[32m      "integrity": "sha512-jeAGzMDbfSHHA091hr0r31eYfTig+29g3GKKE/PPbEQ65X0lmMwlEoqmhzu0iztID5uJpZsFlUPDP8ThPL7M8w=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/parseuri": {[m
[32m+[m[32m      "version": "0.0.6",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/parseuri/-/parseuri-0.0.6.tgz",[m
[32m+[m[32m      "integrity": "sha512-AUjen8sAkGgao7UyCX6Ahv0gIK2fABKmYjvP4xmy5JaKvcbTRueIqIPHLAfq30xJddqSE033IOMUSOMCcK3Sow=="[m
[32m+[m[32m    },[m
     "node_modules/parseurl": {[m
       "version": "1.3.3",[m
       "resolved": "https://registry.npmjs.org/parseurl/-/parseurl-1.3.3.tgz",[m
[36m@@ -434,6 +600,103 @@[m
       "resolved": "https://registry.npmjs.org/setprototypeof/-/setprototypeof-1.1.1.tgz",[m
       "integrity": "sha512-JvdAWfbXeIGaZ9cILp38HntZSFSo3mWg6xGcJJsd+d4aRMOqauag1C63dJfDw7OaMYwEbHMOxEZ1lqVRYP2OAw=="[m
     },[m
[32m+[m[32m    "node_modules/socket.io": {[m
[32m+[m[32m      "version": "2.4.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/socket.io/-/socket.io-2.4.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-Si18v0mMXGAqLqCVpTxBa8MGqriHGQh8ccEOhmsmNS3thNCGBwO8WGrwMibANsWtQQ5NStdZwHqZR3naJVFc3w==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "debug": "~4.1.0",[m
[32m+[m[32m        "engine.io": "~3.5.0",[m
[32m+[m[32m        "has-binary2": "~1.0.2",[m
[32m+[m[32m        "socket.io-adapter": "~1.1.0",[m
[32m+[m[32m        "socket.io-client": "2.4.0",[m
[32m+[m[32m        "socket.io-parser": "~3.4.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/socket.io-adapter": {[m
[32m+[m[32m      "version": "1.1.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/socket.io-adapter/-/socket.io-adapter-1.1.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-WzZRUj1kUjrTIrUKpZLEzFZ1OLj5FwLlAFQs9kuZJzJi5DKdU7FsWc36SNmA8iDOtwBQyT8FkrriRM8vXLYz8g=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/socket.io-client": {[m
[32m+[m[32m      "version": "2.4.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/socket.io-client/-/socket.io-client-2.4.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-M6xhnKQHuuZd4Ba9vltCLT9oa+YvTsP8j9NcEiLElfIg8KeYPyhWOes6x4t+LTAC8enQbE/995AdTem2uNyKKQ==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "backo2": "1.0.2",[m
[32m+[m[32m        "component-bind": "1.0.0",[m
[32m+[m[32m        "component-emitter": "~1.3.0",[m
[32m+[m[32m        "debug": "~3.1.0",[m
[32m+[m[32m        "engine.io-client": "~3.5.0",[m
[32m+[m[32m        "has-binary2": "~1.0.2",[m
[32m+[m[32m        "indexof": "0.0.1",[m
[32m+[m[32m        "parseqs": "0.0.6",[m
[32m+[m[32m        "parseuri": "0.0.6",[m
[32m+[m[32m        "socket.io-parser": "~3.3.0",[m
[32m+[m[32m        "to-array": "0.1.4"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/socket.io-client/node_modules/component-emitter": {[m
[32m+[m[32m      "version": "1.3.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/component-emitter/-/component-emitter-1.3.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-Rd3se6QB+sO1TwqZjscQrurpEPIfO0/yYnSin6Q/rD3mOutHvUrCAhJub3r90uNb+SESBuE0QYoB90YdfatsRg=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/socket.io-client/node_modules/debug": {[m
[32m+[m[32m      "version": "3.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/debug/-/debug-3.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-OX8XqP7/1a9cqkxYw2yXss15f26NKWBpDXQd0/uK/KPqdQhxbPa994hnzjcE2VqQpDslf55723cKPUOGSmMY3g==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "ms": "2.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/socket.io-client/node_modules/socket.io-parser": {[m
[32m+[m[32m      "version": "3.3.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/socket.io-parser/-/socket.io-parser-3.3.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-FJvDBuOALxdCI9qwRrO/Rfp9yfndRtc1jSgVgV8FDraihmSP/MLGD5PEuJrNfjALvcQ+vMDM/33AWOYP/JSjDg==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "component-emitter": "~1.3.0",[m
[32m+[m[32m        "debug": "~3.1.0",[m
[32m+[m[32m        "isarray": "2.0.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/socket.io-parser": {[m
[32m+[m[32m      "version": "3.4.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/socket.io-parser/-/socket.io-parser-3.4.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-11hMgzL+WCLWf1uFtHSNvliI++tcRUWdoeYuwIl+Axvwy9z2gQM+7nJyN3STj1tLj5JyIUH8/gpDGxzAlDdi0A==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "component-emitter": "1.2.1",[m
[32m+[m[32m        "debug": "~4.1.0",[m
[32m+[m[32m        "isarray": "2.0.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/socket.io-parser/node_modules/debug": {[m
[32m+[m[32m      "version": "4.1.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/debug/-/debug-4.1.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-pYAIzeRo8J6KPEaJ0VWOh5Pzkbw/RetuzehGM7QRRX5he4fPHx2rdKMB256ehJCkX+XRQm16eZLqLNS8RSZXZw==",[m
[32m+[m[32m      "deprecated": "Debug versions >=3.2.0 <3.2.7 || >=4 <4.3.1 have a low-severity ReDos regression when used in a Node.js environment. It is recommended you upgrade to 3.2.7 or 4.3.1. (https://github.com/visionmedia/debug/issues/797)",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "ms": "^2.1.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/socket.io-parser/node_modules/ms": {[m
[32m+[m[32m      "version": "2.1.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/ms/-/ms-2.1.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-6FlzubTLZG3J2a/NVCAleEhjzq5oxgHyaCU9yYXvcLsvoVaHJq/s5xXI6/XXP6tz7R9xAOtHnSO/tXtF3WRTlA=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/socket.io/node_modules/debug": {[m
[32m+[m[32m      "version": "4.1.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/debug/-/debug-4.1.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-pYAIzeRo8J6KPEaJ0VWOh5Pzkbw/RetuzehGM7QRRX5he4fPHx2rdKMB256ehJCkX+XRQm16eZLqLNS8RSZXZw==",[m
[32m+[m[32m      "deprecated": "Debug versions >=3.2.0 <3.2.7 || >=4 <4.3.1 have a low-severity ReDos regression when used in a Node.js environment. It is recommended you upgrade to 3.2.7 or 4.3.1. (https://github.com/visionmedia/debug/issues/797)",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "ms": "^2.1.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/socket.io/node_modules/ms": {[m
[32m+[m[32m      "version": "2.1.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/ms/-/ms-2.1.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-6FlzubTLZG3J2a/NVCAleEhjzq5oxgHyaCU9yYXvcLsvoVaHJq/s5xXI6/XXP6tz7R9xAOtHnSO/tXtF3WRTlA=="[m
[32m+[m[32m    },[m
     "node_modules/statuses": {[m
       "version": "1.5.0",[m
       "resolved": "https://registry.npmjs.org/statuses/-/statuses-1.5.0.tgz",[m
[36m@@ -442,6 +705,11 @@[m
         "node": ">= 0.6"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/to-array": {[m
[32m+[m[32m      "version": "0.1.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/to-array/-/to-array-0.1.4.tgz",[m
[32m+[m[32m      "integrity": "sha1-F+bBH3PdTz10zaek/zI46a2b+JA="[m
[32m+[m[32m    },[m
     "node_modules/toidentifier": {[m
       "version": "1.0.0",[m
       "resolved": "https://registry.npmjs.org/toidentifier/-/toidentifier-1.0.0.tgz",[m
[36m@@ -485,6 +753,39 @@[m
       "engines": {[m
         "node": ">= 0.8"[m
       }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/ws": {[m
[32m+[m[32m      "version": "7.4.6",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/ws/-/ws-7.4.6.tgz",[m
[32m+[m[32m      "integrity": "sha512-YmhHDO4MzaDLB+M9ym/mDA5z0naX8j7SIlT8f8z+I0VtzsRbekxEutHSme7NPS2qE8StCYQNUnfWdXta/Yu85A==",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=8.3.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "bufferutil": "^4.0.1",[m
[32m+[m[32m        "utf-8-validate": "^5.0.2"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependenciesMeta": {[m
[32m+[m[32m        "bufferutil": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "utf-8-validate": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/xmlhttprequest-ssl": {[m
[32m+[m[32m      "version": "1.6.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/xmlhttprequest-ssl/-/xmlhttprequest-ssl-1.6.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-3XfeQE/wNkvrIktn2Kf0869fC0BN6UpydVasGIeSm2B1Llihf7/0UfZM+eCkOw3P7bP4+qPgqhm7ZoxuJtFU0Q==",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=0.4.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/yeast": {[m
[32m+[m[32m      "version": "0.1.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/yeast/-/yeast-0.1.2.tgz",[m
[32m+[m[32m      "integrity": "sha1-AI4G2AlDIMNy28L47XagymyKxBk="[m
     }[m
   },[m
   "dependencies": {[m
[36m@@ -497,11 +798,41 @@[m
         "negotiator": "0.6.2"[m
       }[m
     },[m
[32m+[m[32m    "after": {[m
[32m+[m[32m      "version": "0.8.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/after/-/after-0.8.2.tgz",[m
[32m+[m[32m      "integrity": "sha1-/ts5T58OAqqXaOcCvaI7UF+ufh8="[m
[32m+[m[32m    },[m
     "array-flatten": {[m
       "version": "1.1.1",[m
       "resolved": "https://registry.npmjs.org/array-flatten/-/array-flatten-1.1.1.tgz",[m
       "integrity": "sha1-ml9pkFGx5wczKPKgCJaLZOopVdI="[m
     },[m
[32m+[m[32m    "arraybuffer.slice": {[m
[32m+[m[32m      "version": "0.0.7",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/arraybuffer.slice/-/arraybuffer.slice-0.0.7.tgz",[m
[32m+[m[32m      "integrity": "sha512-wGUIVQXuehL5TCqQun8OW81jGzAWycqzFF8lFp+GOM5BXLYj3bKNsYC4daB7n6XjCqxQA/qgTJ+8ANR3acjrog=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "backo2": {[m
[32m+[m[32m      "version": "1.0.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/backo2/-/backo2-1.0.2.tgz",[m
[32m+[m[32m      "integrity": "sha1-MasayLEpNjRj41s+u2n038+6eUc="[m
[32m+[m[32m    },[m
[32m+[m[32m    "base64-arraybuffer": {[m
[32m+[m[32m      "version": "0.1.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/base64-arraybuffer/-/base64-arraybuffer-0.1.4.tgz",[m
[32m+[m[32m      "integrity": "sha1-mBjHngWbE1X5fgQooBfIOOkLqBI="[m
[32m+[m[32m    },[m
[32m+[m[32m    "base64id": {[m
[32m+[m[32m      "version": "2.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/base64id/-/base64id-2.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-lGe34o6EHj9y3Kts9R4ZYs/Gr+6N7MCaMlIFA3F1R2O5/m7K06AxfSeO5530PEERE6/WyEg3lsuyw4GHlPZHog=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "blob": {[m
[32m+[m[32m      "version": "0.0.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/blob/-/blob-0.0.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-gaqbzQPqOoamawKg0LGVd7SzLgXS+JH61oWprSLH+P+abTczqJbhTR8CmJ2u9/bUYNmHTGJx/UEmn6doAvvuig=="[m
[32m+[m[32m    },[m
     "body-parser": {[m
       "version": "1.19.0",[m
       "resolved": "https://registry.npmjs.org/body-parser/-/body-parser-1.19.0.tgz",[m
[36m@@ -524,6 +855,21 @@[m
       "resolved": "https://registry.npmjs.org/bytes/-/bytes-3.1.0.tgz",[m
       "integrity": "sha512-zauLjrfCG+xvoyaqLoV8bLVXXNGC4JqlxFCutSDWA6fJrTo2ZuvLYTqZ7aHBLZSMOopbzwv8f+wZcVzfVTI2Dg=="[m
     },[m
[32m+[m[32m    "component-bind": {[m
[32m+[m[32m      "version": "1.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/component-bind/-/component-bind-1.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-AMYIq33Nk4l8AAllGx06jh5zu9E="[m
[32m+[m[32m    },[m
[32m+[m[32m    "component-emitter": {[m
[32m+[m[32m      "version": "1.2.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/component-emitter/-/component-emitter-1.2.1.tgz",[m
[32m+[m[32m      "integrity": "sha1-E3kY1teCg/ffemt8WmPhQOaUJeY="[m
[32m+[m[32m    },[m
[32m+[m[32m    "component-inherit": {[m
[32m+[m[32m      "version": "0.0.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/component-inherit/-/component-inherit-0.0.3.tgz",[m
[32m+[m[32m      "integrity": "sha1-ZF/ErfWLcrZJ1crmUTVhnbJv8UM="[m
[32m+[m[32m    },[m
     "content-disposition": {[m
       "version": "0.5.3",[m
       "resolved": "https://registry.npmjs.org/content-disposition/-/content-disposition-0.5.3.tgz",[m
[36m@@ -575,6 +921,84 @@[m
       "resolved": "https://registry.npmjs.org/encodeurl/-/encodeurl-1.0.2.tgz",[m
       "integrity": "sha1-rT/0yG7C0CkyL1oCw6mmBslbP1k="[m
     },[m
[32m+[m[32m    "engine.io": {[m
[32m+[m[32m      "version": "3.5.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/engine.io/-/engine.io-3.5.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-21HlvPUKaitDGE4GXNtQ7PLP0Sz4aWLddMPw2VTyFz1FVZqu/kZsJUO8WNpKuE/OCL7nkfRaOui2ZCJloGznGA==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "accepts": "~1.3.4",[m
[32m+[m[32m        "base64id": "2.0.0",[m
[32m+[m[32m        "cookie": "~0.4.1",[m
[32m+[m[32m        "debug": "~4.1.0",[m
[32m+[m[32m        "engine.io-parser": "~2.2.0",[m
[32m+[m[32m        "ws": "~7.4.2"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "cookie": {[m
[32m+[m[32m          "version": "0.4.1",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/cookie/-/cookie-0.4.1.tgz",[m
[32m+[m[32m          "integrity": "sha512-ZwrFkGJxUR3EIoXtO+yVE69Eb7KlixbaeAWfBQB9vVsNn/o+Yw69gBWSSDK825hQNdN+wF8zELf3dFNl/kxkUA=="[m
[32m+[m[32m        },[m
[32m+[m[32m        "debug": {[m
[32m+[m[32m          "version": "4.1.1",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/debug/-/debug-4.1.1.tgz",[m
[32m+[m[32m          "integrity": "sha512-pYAIzeRo8J6KPEaJ0VWOh5Pzkbw/RetuzehGM7QRRX5he4fPHx2rdKMB256ehJCkX+XRQm16eZLqLNS8RSZXZw==",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "ms": "^2.1.1"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "ms": {[m
[32m+[m[32m          "version": "2.1.3",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/ms/-/ms-2.1.3.tgz",[m
[32m+[m[32m          "integrity": "sha512-6FlzubTLZG3J2a/NVCAleEhjzq5oxgHyaCU9yYXvcLsvoVaHJq/s5xXI6/XXP6tz7R9xAOtHnSO/tXtF3WRTlA=="[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "engine.io-client": {[m
[32m+[m[32m      "version": "3.5.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/engine.io-client/-/engine.io-client-3.5.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-QEqIp+gJ/kMHeUun7f5Vv3bteRHppHH/FMBQX/esFj/fuYfjyUKWGMo3VCvIP/V8bE9KcjHmRZrhIz2Z9oNsDA==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "component-emitter": "~1.3.0",[m
[32m+[m[32m        "component-inherit": "0.0.3",[m
[32m+[m[32m        "debug": "~3.1.0",[m
[32m+[m[32m        "engine.io-parser": "~2.2.0",[m
[32m+[m[32m        "has-cors": "1.1.0",[m
[32m+[m[32m        "indexof": "0.0.1",[m
[32m+[m[32m        "parseqs": "0.0.6",[m
[32m+[m[32m        "parseuri": "0.0.6",[m
[32m+[m[32m        "ws": "~7.4.2",[m
[32m+[m[32m        "xmlhttprequest-ssl": "~1.6.2",[m
[32m+[m[32m        "yeast": "0.1.2"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "component-emitter": {[m
[32m+[m[32m          "version": "1.3.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/component-emitter/-/component-emitter-1.3.0.tgz",[m
[32m+[m[32m          "integrity": "sha512-Rd3se6QB+sO1TwqZjscQrurpEPIfO0/yYnSin6Q/rD3mOutHvUrCAhJub3r90uNb+SESBuE0QYoB90YdfatsRg=="[m
[32m+[m[32m        },[m
[32m+[m[32m        "debug": {[m
[32m+[m[32m          "version": "3.1.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/debug/-/debug-3.1.0.tgz",[m
[32m+[m[32m          "integrity": "sha512-OX8XqP7/1a9cqkxYw2yXss15f26NKWBpDXQd0/uK/KPqdQhxbPa994hnzjcE2VqQpDslf55723cKPUOGSmMY3g==",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "ms": "2.0.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "engine.io-parser": {[m
[32m+[m[32m      "version": "2.2.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/engine.io-parser/-/engine.io-parser-2.2.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-x+dN/fBH8Ro8TFwJ+rkB2AmuVw9Yu2mockR/p3W8f8YtExwFgDvBDi0GWyb4ZLkpahtDGZgtr3zLovanJghPqg==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "after": "0.8.2",[m
[32m+[m[32m        "arraybuffer.slice": "~0.0.7",[m
[32m+[m[32m        "base64-arraybuffer": "0.1.4",[m
[32m+[m[32m        "blob": "0.0.5",[m
[32m+[m[32m        "has-binary2": "~1.0.2"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "escape-html": {[m
       "version": "1.0.3",[m
       "resolved": "https://registry.npmjs.org/escape-html/-/escape-html-1.0.3.tgz",[m
[36m@@ -646,6 +1070,19 @@[m
       "resolved": "https://registry.npmjs.org/fresh/-/fresh-0.5.2.tgz",[m
       "integrity": "sha1-PYyt2Q2XZWn6g1qx+OSyOhBWBac="[m
     },[m
[32m+[m[32m    "has-binary2": {[m
[32m+[m[32m      "version": "1.0.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/has-binary2/-/has-binary2-1.0.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-G1LWKhDSvhGeAQ8mPVQlqNcOB2sJdwATtZKl2pDKKHfpf/rYj24lkinxf69blJbnsvtqqNU+L3SL50vzZhXOnw==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "isarray": "2.0.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "has-cors": {[m
[32m+[m[32m      "version": "1.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/has-cors/-/has-cors-1.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-XkdHk/fqmEPRu5nCPu9J/xJv/zk="[m
[32m+[m[32m    },[m
     "http-errors": {[m
       "version": "1.7.2",[m
       "resolved": "https://registry.npmjs.org/http-errors/-/http-errors-1.7.2.tgz",[m
[36m@@ -666,6 +1103,11 @@[m
         "safer-buffer": ">= 2.1.2 < 3"[m
       }[m
     },[m
[32m+[m[32m    "indexof": {[m
[32m+[m[32m      "version": "0.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/indexof/-/indexof-0.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha1-gtwzbSMrkGIXnQWrMpOmYFn9Q10="[m
[32m+[m[32m    },[m
     "inherits": {[m
       "version": "2.0.3",[m
       "resolved": "https://registry.npmjs.org/inherits/-/inherits-2.0.3.tgz",[m
[36m@@ -676,6 +1118,11 @@[m
       "resolved": "https://registry.npmjs.org/ipaddr.js/-/ipaddr.js-1.9.1.tgz",[m
       "integrity": "sha512-0KI/607xoxSToH7GjN1FfSbLoU0+btTicjsQSWQlh/hZykN8KpmMf7uYwPW3R+akZ6R/w18ZlXSHBYXiYUPO3g=="[m
     },[m
[32m+[m[32m    "isarray": {[m
[32m+[m[32m      "version": "2.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/isarray/-/isarray-2.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha1-o32U7ZzaLVmGXJ92/llu4fM4dB4="[m
[32m+[m[32m    },[m
     "media-typer": {[m
       "version": "0.3.0",[m
       "resolved": "https://registry.npmjs.org/media-typer/-/media-typer-0.3.0.tgz",[m
[36m@@ -727,6 +1174,16 @@[m
         "ee-first": "1.1.1"[m
       }[m
     },[m
[32m+[m[32m    "parseqs": {[m
[32m+[m[32m      "version": "0.0.6",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/parseqs/-/parseqs-0.0.6.tgz",[m
[32m+[m[32m      "integrity": "sha512-jeAGzMDbfSHHA091hr0r31eYfTig+29g3GKKE/PPbEQ65X0lmMwlEoqmhzu0iztID5uJpZsFlUPDP8ThPL7M8w=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "parseuri": {[m
[32m+[m[32m      "version": "0.0.6",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/parseuri/-/parseuri-0.0.6.tgz",[m
[32m+[m[32m      "integrity": "sha512-AUjen8sAkGgao7UyCX6Ahv0gIK2fABKmYjvP4xmy5JaKvcbTRueIqIPHLAfq30xJddqSE033IOMUSOMCcK3Sow=="[m
[32m+[m[32m    },[m
     "parseurl": {[m
       "version": "1.3.3",[m
       "resolved": "https://registry.npmjs.org/parseurl/-/parseurl-1.3.3.tgz",[m
[36m@@ -820,11 +1277,117 @@[m
       "resolved": "https://registry.npmjs.org/setprototypeof/-/setprototypeof-1.1.1.tgz",[m
       "integrity": "sha512-JvdAWfbXeIGaZ9cILp38HntZSFSo3mWg6xGcJJsd+d4aRMOqauag1C63dJfDw7OaMYwEbHMOxEZ1lqVRYP2OAw=="[m
     },[m
[32m+[m[32m    "socket.io": {[m
[32m+[m[32m      "version": "2.4.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/socket.io/-/socket.io-2.4.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-Si18v0mMXGAqLqCVpTxBa8MGqriHGQh8ccEOhmsmNS3thNCGBwO8WGrwMibANsWtQQ5NStdZwHqZR3naJVFc3w==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "debug": "~4.1.0",[m
[32m+[m[32m        "engine.io": "~3.5.0",[m
[32m+[m[32m        "has-binary2": "~1.0.2",[m
[32m+[m[32m        "socket.io-adapter": "~1.1.0",[m
[32m+[m[32m        "socket.io-client": "2.4.0",[m
[32m+[m[32m        "socket.io-parser": "~3.4.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "debug": {[m
[32m+[m[32m          "version": "4.1.1",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/debug/-/debug-4.1.1.tgz",[m
[32m+[m[32m          "integrity": "sha512-pYAIzeRo8J6KPEaJ0VWOh5Pzkbw/RetuzehGM7QRRX5he4fPHx2rdKMB256ehJCkX+XRQm16eZLqLNS8RSZXZw==",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "ms": "^2.1.1"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "ms": {[m
[32m+[m[32m          "version": "2.1.3",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/ms/-/ms-2.1.3.tgz",[m
[32m+[m[32m          "integrity": "sha512-6FlzubTLZG3J2a/NVCAleEhjzq5oxgHyaCU9yYXvcLsvoVaHJq/s5xXI6/XXP6tz7R9xAOtHnSO/tXtF3WRTlA=="[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "socket.io-adapter": {[m
[32m+[m[32m      "version": "1.1.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/socket.io-adapter/-/socket.io-adapter-1.1.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-WzZRUj1kUjrTIrUKpZLEzFZ1OLj5FwLlAFQs9kuZJzJi5DKdU7FsWc36SNmA8iDOtwBQyT8FkrriRM8vXLYz8g=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "socket.io-client": {[m
[32m+[m[32m      "version": "2.4.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/socket.io-client/-/socket.io-client-2.4.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-M6xhnKQHuuZd4Ba9vltCLT9oa+YvTsP8j9NcEiLElfIg8KeYPyhWOes6x4t+LTAC8enQbE/995AdTem2uNyKKQ==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "backo2": "1.0.2",[m
[32m+[m[32m        "component-bind": "1.0.0",[m
[32m+[m[32m        "component-emitter": "~1.3.0",[m
[32m+[m[32m        "debug": "~3.1.0",[m
[32m+[m[32m        "engine.io-client": "~3.5.0",[m
[32m+[m[32m        "has-binary2": "~1.0.2",[m
[32m+[m[32m        "indexof": "0.0.1",[m
[32m+[m[32m        "parseqs": "0.0.6",[m
[32m+[m[32m        "parseuri": "0.0.6",[m
[32m+[m[32m        "socket.io-parser": "~3.3.0",[m
[32m+[m[32m        "to-array": "0.1.4"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "component-emitter": {[m
[32m+[m[32m          "version": "1.3.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/component-emitter/-/component-emitter-1.3.0.tgz",[m
[32m+[m[32m          "integrity": "sha512-Rd3se6QB+sO1TwqZjscQrurpEPIfO0/yYnSin6Q/rD3mOutHvUrCAhJub3r90uNb+SESBuE0QYoB90YdfatsRg=="[m
[32m+[m[32m        },[m
[32m+[m[32m        "debug": {[m
[32m+[m[32m          "version": "3.1.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/debug/-/debug-3.1.0.tgz",[m
[32m+[m[32m          "integrity": "sha512-OX8XqP7/1a9cqkxYw2yXss15f26NKWBpDXQd0/uK/KPqdQhxbPa994hnzjcE2VqQpDslf55723cKPUOGSmMY3g==",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "ms": "2.0.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "socket.io-parser": {[m
[32m+[m[32m          "version": "3.3.2",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/socket.io-parser/-/socket.io-parser-3.3.2.tgz",[m
[32m+[m[32m          "integrity": "sha512-FJvDBuOALxdCI9qwRrO/Rfp9yfndRtc1jSgVgV8FDraihmSP/MLGD5PEuJrNfjALvcQ+vMDM/33AWOYP/JSjDg==",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "component-emitter": "~1.3.0",[m
[32m+[m[32m            "debug": "~3.1.0",[m
[32m+[m[32m            "isarray": "2.0.1"[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "socket.io-parser": {[m
[32m+[m[32m      "version": "3.4.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/socket.io-parser/-/socket.io-parser-3.4.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-11hMgzL+WCLWf1uFtHSNvliI++tcRUWdoeYuwIl+Axvwy9z2gQM+7nJyN3STj1tLj5JyIUH8/gpDGxzAlDdi0A==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "component-emitter": "1.2.1",[m
[32m+[m[32m        "debug": "~4.1.0",[m
[32m+[m[32m        "isarray": "2.0.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "debug": {[m
[32m+[m[32m          "version": "4.1.1",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/debug/-/debug-4.1.1.tgz",[m
[32m+[m[32m          "integrity": "sha512-pYAIzeRo8J6KPEaJ0VWOh5Pzkbw/RetuzehGM7QRRX5he4fPHx2rdKMB256ehJCkX+XRQm16eZLqLNS8RSZXZw==",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "ms": "^2.1.1"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "ms": {[m
[32m+[m[32m          "version": "2.1.3",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/ms/-/ms-2.1.3.tgz",[m
[32m+[m[32m          "integrity": "sha512-6FlzubTLZG3J2a/NVCAleEhjzq5oxgHyaCU9yYXvcLsvoVaHJq/s5xXI6/XXP6tz7R9xAOtHnSO/tXtF3WRTlA=="[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "statuses": {[m
       "version": "1.5.0",[m
       "resolved": "https://registry.npmjs.org/statuses/-/statuses-1.5.0.tgz",[m
       "integrity": "sha1-Fhx9rBd2Wf2YEfQ3cfqZOBR4Yow="[m
     },[m
[32m+[m[32m    "to-array": {[m
[32m+[m[32m      "version": "0.1.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/to-array/-/to-array-0.1.4.tgz",[m
[32m+[m[32m      "integrity": "sha1-F+bBH3PdTz10zaek/zI46a2b+JA="[m
[32m+[m[32m    },[m
     "toidentifier": {[m
       "version": "1.0.0",[m
       "resolved": "https://registry.npmjs.org/toidentifier/-/toidentifier-1.0.0.tgz",[m
[36m@@ -853,6 +1416,22 @@[m
       "version": "1.1.2",[m
       "resolved": "https://registry.npmjs.org/vary/-/vary-1.1.2.tgz",[m
       "integrity": "sha1-IpnwLG3tMNSllhsLn3RSShj2NPw="[m
[32m+[m[32m    },[m
[32m+[m[32m    "ws": {[m
[32m+[m[32m      "version": "7.4.6",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/ws/-/ws-7.4.6.tgz",[m
[32m+[m[32m      "integrity": "sha512-YmhHDO4MzaDLB+M9ym/mDA5z0naX8j7SIlT8f8z+I0VtzsRbekxEutHSme7NPS2qE8StCYQNUnfWdXta/Yu85A==",[m
[32m+[m[32m      "requires": {}[m
[32m+[m[32m    },[m
[32m+[m[32m    "xmlhttprequest-ssl": {[m
[32m+[m[32m      "version": "1.6.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/xmlhttprequest-ssl/-/xmlhttprequest-ssl-1.6.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-3XfeQE/wNkvrIktn2Kf0869fC0BN6UpydVasGIeSm2B1Llihf7/0UfZM+eCkOw3P7bP4+qPgqhm7ZoxuJtFU0Q=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "yeast": {[m
[32m+[m[32m      "version": "0.1.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/yeast/-/yeast-0.1.2.tgz",[m
[32m+[m[32m      "integrity": "sha1-AI4G2AlDIMNy28L47XagymyKxBk="[m
     }[m
   }[m
 }[m
[1mdiff --git a/package.json b/package.json[m
[1mindex c666e4e..915c28d 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -2,7 +2,7 @@[m
   "name": "game",[m
   "version": "1.0.0",[m
   "description": "Meu primeiro jogo online",[m
[31m-  "main": "serve.js",[m
[32m+[m[32m  "main": "server.js",[m
   "type": "module",[m
   "scripts": {[m
     "test": "echo \"Error: no test specified\" && exit 1"[m
[36m@@ -10,6 +10,7 @@[m
   "author": "",[m
   "license": "ISC",[m
   "dependencies": {[m
[31m-    "express": "^4.17.1"[m
[32m+[m[32m    "express": "^4.17.1",[m
[32m+[m[32m    "socket.io": "^2.4.1"[m
   }[m
 }[m
[1mdiff --git a/public/index.html b/public/index.html[m
[1mindex cd86903..8275257 100644[m
Binary files a/public/index.html and b/public/index.html differ
[1mdiff --git a/serve.js b/serve.js[m
[1mdeleted file mode 100644[m
[1mindex baffa8e..0000000[m
[1m--- a/serve.js[m
[1m+++ /dev/null[m
[36m@@ -1,13 +0,0 @@[m
[31m-import express from 'express'[m
[31m-import http from 'http'[m
[31m-[m
[31m-const app = express()[m
[31m-const server = http.createServer(app)[m
[31m-[m
[31m-var port = process.env.PORT || 5000[m
[31m-[m
[31m-app.use(express.static('public'))[m
[31m-[m
[31m-server.listen(port, () => {[m
[31m-    console.log(`> Server listening on port: ${port}`)[m
[31m-})[m
\ No newline at end of file[m
